# Generated by Django 3.2.6 on 2021-08-26 15:49

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sujet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.IntegerField(max_length=255)),
                ('date_creation', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date creation')),
            ],
            options={
                'verbose_name_plural': 'sujets',
            },
        ),
        migrations.CreateModel(
            name='Entree',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('date_creation', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date creation')),
                ('sujet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='journal_online.sujet')),
            ],
            options={
                'verbose_name_plural': 'entrees',
            },
        ),
    ]
