# Generated by Django 3.2.6 on 2021-08-26 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal_online', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sujet',
            name='titre',
            field=models.CharField(max_length=255),
        ),
    ]
